<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 24 17:16:15 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SOAP/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../SOAP/Akce.html#getAkce()"><B>getAkce()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro ziskani promenne
<DT><A HREF="../SOAP/Akce.html#getCas()"><B>getCas()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro ziskani promenne
<DT><A HREF="../SOAP/Akce.html#getCas2()"><B>getCas2()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro ziskani promenne
<DT><A HREF="../SOAP/SoapFce.html#getCDRlist(java.lang.String)"><B>getCDRlist(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/SoapFce.html" title="class in SOAP">SoapFce</A>
<DD>Metoda pro ziskani stavu linky, jestli bylo vzbuzeno, ci nikoliv.
<DT><A HREF="../SOAP/Linka.html#getCID1()"><B>getCID1()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani CID1 linky
<DT><A HREF="../SOAP/Linka.html#getCID2()"><B>getCID2()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani CID2 linky
<DT><A HREF="../SOAP/DB.html#getdatum()"><B>getdatum()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/DB.html" title="class in SOAP">DB</A>
<DD>Metoda pro navraceni aktualniho datumu ve spravnem formatu
<DT><A HREF="../SOAP/Linka.html#getDialPlanName()"><B>getDialPlanName()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani volaciho planu linky
<DT><A HREF="../SOAP/Akce.html#getDone()"><B>getDone()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro ziskani promenne
<DT><A HREF="../SOAP/SoapFce.html#getExtenInfo(java.lang.String)"><B>getExtenInfo(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/SoapFce.html" title="class in SOAP">SoapFce</A>
<DD>Metoda pro vypis nastaveni jedne linky.
<DT><A HREF="../SOAP/Linka.html#getExtension()"><B>getExtension()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani  cisla linky
<DT><A HREF="../SOAP/Linka.html#getGlobalExten()"><B>getGlobalExten()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani globalniho cisla linky
<DT><A HREF="../SOAP/Akce.html#getId()"><B>getId()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro ziskani promenne
<DT><A HREF="../SOAP/Linka.html#getId()"><B>getId()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani id linky
<DT><A HREF="../SOAP/Akce.html#getIdLinky()"><B>getIdLinky()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro ziskani promenne
<DT><A HREF="../SOAP/Akce.html#getJmeno()"><B>getJmeno()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro ziskani promenne
<DT><A HREF="../SOAP/Akce.html#getLinka()"><B>getLinka()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro ziskani promenne
<DT><A HREF="../SOAP/Linka.html#getName()"><B>getName()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani nazvu linky
<DT><A HREF="../SOAP/Linka.html#getNote()"><B>getNote()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani popisu linky
<DT><A HREF="../SOAP/Linka.html#getOutRoute()"><B>getOutRoute()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani odchozi routy linky
<DT><A HREF="../SOAP/Linka.html#getPassword()"><B>getPassword()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani prihlasovaciho hesla linky
<DT><A HREF="../SOAP/Linka.html#getRingDuration()"><B>getRingDuration()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani delky vyzvaneni linky
<DT><A HREF="../SOAP/Linka.html#getRingType()"><B>getRingType()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani vyzvaneni linky
<DT><A HREF="../SOAP/OutRouteGui.html#getRout()"><B>getRout()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/OutRouteGui.html" title="class in SOAP">OutRouteGui</A>
<DD>metoda pro vypis rout
<DT><A HREF="../SOAP/Linka.html#getUsername()"><B>getUsername()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro ziskani prihlasovaciho jmena linky
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SOAP/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
