<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 24 17:16:16 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SOAP/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../SOAP/DB.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/DB.html" title="class in SOAP">DB</A>
<DD>Metoda pro moznost odeslani sveho selectu do BD
 pokud je parametr prazdny, vysledkem je vypis buzeni srovnanych dle casu desc
<DT><A HREF="../SOAP/Akce.html#setAkce(java.lang.String)"><B>setAkce(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro nastaveni promenne
<DT><A HREF="../SOAP/Akce.html#setCas(java.lang.String)"><B>setCas(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro nastaveni promenne
<DT><A HREF="../SOAP/Akce.html#setCas2(java.lang.String)"><B>setCas2(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro nastaveni promenne
<DT><A HREF="../SOAP/Linka.html#setCID1(java.lang.String)"><B>setCID1(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro nastaveni CID1
<DT><A HREF="../SOAP/Linka.html#setCID2(java.lang.String)"><B>setCID2(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro nastaveni CID2
<DT><A HREF="../SOAP/Linka.html#setDialPlanName(java.lang.String)"><B>setDialPlanName(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro nastaveni volaciho planu
<DT><A HREF="../SOAP/Akce.html#setDone(java.lang.String)"><B>setDone(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro nastaveni promenne
<DT><A HREF="../SOAP/Linka.html#setExtension(java.lang.String)"><B>setExtension(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda k nastaveni cisla linky
<DT><A HREF="../SOAP/Linka.html#setGlobalExten(java.lang.String)"><B>setGlobalExten(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro nastaveni globalniho cisla linky
<DT><A HREF="../SOAP/Akce.html#setId(int)"><B>setId(int)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro nastaveni promenne
<DT><A HREF="../SOAP/Linka.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro nastaveni id linky
<DT><A HREF="../SOAP/SoapSpust.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/SoapSpust.html" title="class in SOAP">SoapSpust</A>
<DD>Metoda pro nastaveni id zaznamu
<DT><A HREF="../SOAP/SoapSpust1.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/SoapSpust1.html" title="class in SOAP">SoapSpust1</A>
<DD>Metoda pro nastaveni id zaznamu
<DT><A HREF="../SOAP/Akce.html#setIdLinky(java.lang.String)"><B>setIdLinky(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro nastaveni promenne
<DT><A HREF="../SOAP/Akce.html#setJmeno(java.lang.String)"><B>setJmeno(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro nastaveni promenne
<DT><A HREF="../SOAP/Akce.html#setLinka(java.lang.String)"><B>setLinka(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Akce.html" title="class in SOAP">Akce</A>
<DD>metoda pro nastaveni promenne
<DT><A HREF="../SOAP/Linka.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro nastaveni jmena linky
<DT><A HREF="../SOAP/Linka.html#setNote(java.lang.String)"><B>setNote(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro poznamky linky
<DT><A HREF="../SOAP/Linka.html#setOutRoute(java.lang.String)"><B>setOutRoute(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro nastaveni odchozi routy
<DT><A HREF="../SOAP/Linka.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro nastaveni hesla k lince
<DT><A HREF="../SOAP/Linka.html#setRingDuration(java.lang.String)"><B>setRingDuration(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro nastaveni delky vyzvaneni k lince
<DT><A HREF="../SOAP/Linka.html#setRingType(java.lang.String)"><B>setRingType(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro nastaveni vyzvaneni k lince
<DT><A HREF="../SOAP/OutRouteGui.html#setRout(java.lang.String)"><B>setRout(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/OutRouteGui.html" title="class in SOAP">OutRouteGui</A>
<DD>metoda pro nastaveni routy
<DT><A HREF="../SOAP/Linka.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/Linka.html" title="class in SOAP">Linka</A>
<DD>metoda pro nastaveni prihlasovaciho jmena k lince
<DT><A HREF="../SOAP/ShowProperty.html" title="class in SOAP"><B>ShowProperty</B></A> - Class in <A HREF="../SOAP/package-summary.html">SOAP</A><DD>Trida pro ziskani informaci o PC, na kterem program bezi<DT><A HREF="../SOAP/ShowProperty.html#ShowProperty()"><B>ShowProperty()</B></A> - 
Constructor for class SOAP.<A HREF="../SOAP/ShowProperty.html" title="class in SOAP">ShowProperty</A>
<DD>&nbsp;
<DT><A HREF="../SOAP/Sifragui.html" title="class in SOAP"><B>Sifragui</B></A> - Class in <A HREF="../SOAP/package-summary.html">SOAP</A><DD>GUI vygenerovany NetBeans pro zasifrovani a desifrovani nazvu pc + MAC<DT><A HREF="../SOAP/Sifragui.html#Sifragui()"><B>Sifragui()</B></A> - 
Constructor for class SOAP.<A HREF="../SOAP/Sifragui.html" title="class in SOAP">Sifragui</A>
<DD>Creates new form Sifragui
<DT><A HREF="../SOAP/Menu.html#single"><B>single</B></A> - 
Static variable in class SOAP.<A HREF="../SOAP/Menu.html" title="class in SOAP">Menu</A>
<DD>&nbsp;
<DT><A HREF="../SOAP/package-summary.html"><B>SOAP</B></A> - package SOAP<DD>&nbsp;<DT><A HREF="../SOAP/Menu.html#soap_plan"><B>soap_plan</B></A> - 
Static variable in class SOAP.<A HREF="../SOAP/Menu.html" title="class in SOAP">Menu</A>
<DD>&nbsp;
<DT><A HREF="../SOAP/SoapFce.html" title="class in SOAP"><B>SoapFce</B></A> - Class in <A HREF="../SOAP/package-summary.html">SOAP</A><DD>Trida, ktera sklada pozadavky do spravnych XML kodu 
 pro dotazy do usredny IPEX<DT><A HREF="../SOAP/SoapFce.html#SoapFce()"><B>SoapFce()</B></A> - 
Constructor for class SOAP.<A HREF="../SOAP/SoapFce.html" title="class in SOAP">SoapFce</A>
<DD>&nbsp;
<DT><A HREF="../SOAP/SoapSpust.html#soapKomunikace(java.lang.String)"><B>soapKomunikace(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/SoapSpust.html" title="class in SOAP">SoapSpust</A>
<DD>Metoda automaticky spusti komunikaci s ustrednou
 se zadanym parametrem (XML zpravou)
<DT><A HREF="../SOAP/SoapSpust1.html#soapKomunikace(java.lang.String)"><B>soapKomunikace(String)</B></A> - 
Method in class SOAP.<A HREF="../SOAP/SoapSpust1.html" title="class in SOAP">SoapSpust1</A>
<DD>Metoda automaticky spusti komunikaci s ustrednou
 se zadanym parametrem (XML zprava)
<DT><A HREF="../SOAP/SoapSpust.html" title="class in SOAP"><B>SoapSpust</B></A> - Class in <A HREF="../SOAP/package-summary.html">SOAP</A><DD>Trida, ktera posila SOAP prikazy do telefonni ustredny<DT><A HREF="../SOAP/SoapSpust.html#SoapSpust()"><B>SoapSpust()</B></A> - 
Constructor for class SOAP.<A HREF="../SOAP/SoapSpust.html" title="class in SOAP">SoapSpust</A>
<DD>konstruktor, ktery musim mit nadefinovan, kdyz uz mam parametricky konstruktor
<DT><A HREF="../SOAP/SoapSpust.html#SoapSpust(java.lang.String)"><B>SoapSpust(String)</B></A> - 
Constructor for class SOAP.<A HREF="../SOAP/SoapSpust.html" title="class in SOAP">SoapSpust</A>
<DD>Konstruktor , ktery ihned vykona prikaz k ustredne pri inicializaci
<DT><A HREF="../SOAP/SoapSpust1.html" title="class in SOAP"><B>SoapSpust1</B></A> - Class in <A HREF="../SOAP/package-summary.html">SOAP</A><DD>Trida, ktera posila SOAP prikazy do telefonni ustredny, 
 lepe receno jen o vysledku vzbuzeni.<DT><A HREF="../SOAP/SoapSpust1.html#SoapSpust1(int)"><B>SoapSpust1(int)</B></A> - 
Constructor for class SOAP.<A HREF="../SOAP/SoapSpust1.html" title="class in SOAP">SoapSpust1</A>
<DD>Konstruktor pro posilani dotazu o vzbuzeni linky s pouzitim sveho parseru
<DT><A HREF="../SOAP/SoapSpust1.html#SoapSpust1(java.lang.String)"><B>SoapSpust1(String)</B></A> - 
Constructor for class SOAP.<A HREF="../SOAP/SoapSpust1.html" title="class in SOAP">SoapSpust1</A>
<DD>Konstruktor , ktery ihned vykona prikaz k ustredne pri inicializaci
<DT><A HREF="../SOAP/IniciaceDB.html#spust()"><B>spust()</B></A> - 
Method in class SOAP.<A HREF="../SOAP/IniciaceDB.html" title="class in SOAP">IniciaceDB</A>
<DD>Vykonna metoda pro zaplneni tabulek linky a linky_detail
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SOAP/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">X</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
