# napis na menu
program_name=HifAs Hotelov\u00FD Interface pro Asterisk
# automatice spusteni nacitani po spusteni programu nacti_start=yes
nacti_start=yes
# nastaveni intervalu v milisekundach
program_interval=10000

# napojeni se do databaze interface
db_connect_string=jdbc:jtds:sqlserver://ECER_NTB:1433/ipex1
db_userid=sa
db_password=ruhd

# zakaz/povoleni odchoziho volani
volani_povol=MZN
volani_zakaz=INT

# napojeni na ustrednu - soap komunikace
#soap_ustredna=vyskocilova.ipex.cz
soap_ustredna=192.168.224.106
soap_login=soap_app
soap_password=Khvor45678
#soap_plan=Z\u00E1kladn\u00ED davam do DB a ne do properties

# buzeni
# linka kde je nastavena hlaska pro buzeni
buzeni_linka=899
# linka kde je nastavena hlaska pro oznameni neuspesneho buzeni
buzeni_upozorneni=898
# linka kam se bude oznamovat neuspesne buzeni
buzeni_oznam=105
# odmazani requestu na buzeni po x minutach
buzeni_odmaz=6
# po kolika minutach se ma znovu budit
buzeni_opakovani=2
# zda-li se ma odmazat buzeni na checkinovane lince buzeni_zrus_pri_checkin=yes
buzeni_zrus_pri_checkin=yes
# sql veta pro vypis buzeni
buzeni_vypis_sql=select linka,isnull(done,'0'),id,cas2,isnull(info,'') from vstup where akce='0301' and isnull(done,'0') in('0','3') and( datediff(mi,cas2,getdate())< 20) order by cas2
#select case(isnull(done,'0')) when '1' then ' OK      ' when '2' then 'ZRUSENO  '  when '3' then 'PROBIHA  ' when '0' then 'V CEKANI '  end as stav, linka ,  cas2 , cas , isnull(info,'') from vstup where akce='0301' and isnull(done,'0') in('0','2','3','1') and( datediff(mi,cas2,getdate())< 60) order by cas2 desc
# nastaveni cesty k prenosovym souborum .ftp
hifas_file_in=C:\\data\\Hotel\\IF-DATA\\caracas.ftp
hifas_file_out=C:\\data\\Hotel\\IF-DATA\\host.ftp
hifas_file_out_safe=C:\\data\\Hotel\\IF-DATA\\host.ft#
# nastaveni odpovedi pri neuspesnem buzeni (po buzeni_odmaz zapis do host.ftp)
# pro epitome musi byt =no, jinak ma byt =yes
hifas_wakeup_false_word=no




