<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 24 17:16:12 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SOAP
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../SOAP/package-summary.html" target="classFrame">SOAP</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Akce.html" title="class in SOAP" target="classFrame">Akce</A>
<BR>
<A HREF="Buzeni.html" title="class in SOAP" target="classFrame">Buzeni</A>
<BR>
<A HREF="Caesar.html" title="class in SOAP" target="classFrame">Caesar</A>
<BR>
<A HREF="Caracas.html" title="class in SOAP" target="classFrame">Caracas</A>
<BR>
<A HREF="DB.html" title="class in SOAP" target="classFrame">DB</A>
<BR>
<A HREF="Fronta.html" title="class in SOAP" target="classFrame">Fronta</A>
<BR>
<A HREF="IniciaceDB.html" title="class in SOAP" target="classFrame">IniciaceDB</A>
<BR>
<A HREF="Linka.html" title="class in SOAP" target="classFrame">Linka</A>
<BR>
<A HREF="MazBuzeni.html" title="class in SOAP" target="classFrame">MazBuzeni</A>
<BR>
<A HREF="Menu.html" title="class in SOAP" target="classFrame">Menu</A>
<BR>
<A HREF="MySSLSocketFactory.html" title="class in SOAP" target="classFrame">MySSLSocketFactory</A>
<BR>
<A HREF="NactiVstup.html" title="class in SOAP" target="classFrame">NactiVstup</A>
<BR>
<A HREF="NewPBX.html" title="class in SOAP" target="classFrame">NewPBX</A>
<BR>
<A HREF="OutRouteGui.html" title="class in SOAP" target="classFrame">OutRouteGui</A>
<BR>
<A HREF="ShowProperty.html" title="class in SOAP" target="classFrame">ShowProperty</A>
<BR>
<A HREF="Sifragui.html" title="class in SOAP" target="classFrame">Sifragui</A>
<BR>
<A HREF="SoapFce.html" title="class in SOAP" target="classFrame">SoapFce</A>
<BR>
<A HREF="SoapSpust.html" title="class in SOAP" target="classFrame">SoapSpust</A>
<BR>
<A HREF="SoapSpust1.html" title="class in SOAP" target="classFrame">SoapSpust1</A>
<BR>
<A HREF="Tatifikace.html" title="class in SOAP" target="classFrame">Tatifikace</A>
<BR>
<A HREF="Volani.html" title="class in SOAP" target="classFrame">Volani</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
