<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 24 17:16:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SoapFce
</TITLE>

<META NAME="date" CONTENT="2011-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoapFce";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SOAP/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapFce.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SOAP/Sifragui.html" title="class in SOAP"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SOAP/SoapSpust.html" title="class in SOAP"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SOAP/SoapFce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapFce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SOAP</FONT>
<BR>
Class SoapFce</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SOAP.SoapFce</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SoapFce</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Trida, ktera sklada pozadavky do spravnych XML kodu 
 pro dotazy do usredny IPEX
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#SoapFce()">SoapFce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#getCDRlist(java.lang.String)">getCDRlist</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda pro ziskani stavu linky, jestli bylo vzbuzeno, ci nikoliv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#getExtenInfo(java.lang.String)">getExtenInfo</A></B>(java.lang.String&nbsp;linka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda pro vypis nastaveni jedne linky.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#potvrd()">potvrd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda pro aktualizaci zmen v ustredne</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#readProperties()">readProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda pro ziskani nazvu PC a MAC adresy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#updateLinky(java.lang.String, java.lang.String)">updateLinky</A></B>(java.lang.String&nbsp;linka,
            java.lang.String&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda pro upravu nastaveni linky (zatim jen odchozi smerovani)
 hodlam ji pouzit na ukonceni moznosti odchoziho volani</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#updateLinky(java.lang.String, java.lang.String, java.lang.String)">updateLinky</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;plan,
            java.lang.String&nbsp;popis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda pro upravu nastaveni linky (zatim jen popis a odchozi smerovani).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#vsecnhyVolani()">vsecnhyVolani</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda pro vypis vsech aktualne probihajicich volani.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#vypisHovoru()">vypisHovoru</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vypise vse co bylo za poslednich 5 minut volano.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#vypisHovoru(java.lang.String, java.lang.String, java.lang.String)">vypisHovoru</A></B>(java.lang.String&nbsp;linka,
            java.lang.String&nbsp;_od,
            java.lang.String&nbsp;_do)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda pro vypis hovoru</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#vypisLinek()">vypisLinek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vypise vsechny nastavene linky.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#vypisNastaveniLinky(java.lang.String)">vypisNastaveniLinky</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vypise nastaveni jedne linky.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#vytocLinku(java.lang.String, java.lang.String)">vytocLinku</A></B>(java.lang.String&nbsp;_z,
           java.lang.String&nbsp;_na)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda urcena pro buzeni.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SOAP/SoapFce.html#xlDatum(java.lang.String)">xlDatum</A></B>(java.lang.String&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vraci datum v pozadovanem xl formatu</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoapFce()"><!-- --></A><H3>
SoapFce</H3>
<PRE>
public <B>SoapFce</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xlDatum(java.lang.String)"><!-- --></A><H3>
xlDatum</H3>
<PRE>
public java.lang.String <B>xlDatum</B>(java.lang.String&nbsp;d)</PRE>
<DL>
<DD>Metoda vraci datum v pozadovanem xl formatu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - zadejte datum ve formatu RRRRMMDD ale pokousi se na YYYYMMDD hh:mm
<DT><B>Returns:</B><DD>datum v xl podobe</DL>
</DD>
</DL>
<HR>

<A NAME="vypisHovoru()"><!-- --></A><H3>
vypisHovoru</H3>
<PRE>
public java.lang.String <B>vypisHovoru</B>()</PRE>
<DL>
<DD>Metoda vypise vse co bylo za poslednich 5 minut volano.
 Je nutne zajistit synchronizaci casu PC se stejnym NTP serverem,
 ktery pouziva ustredna: ntp1.ipex.cz
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vypis volani</DL>
</DD>
</DL>
<HR>

<A NAME="vypisHovoru(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
vypisHovoru</H3>
<PRE>
public java.lang.String <B>vypisHovoru</B>(java.lang.String&nbsp;linka,
                                    java.lang.String&nbsp;_od,
                                    java.lang.String&nbsp;_do)</PRE>
<DL>
<DD>Metoda pro vypis hovoru
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linka</CODE> - cislo existujici linky, nebo vynechat<DD><CODE>_od</CODE> - YYYYMMDD<DD><CODE>_do</CODE> - YYYYMMDD
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="vytocLinku(java.lang.String, java.lang.String)"><!-- --></A><H3>
vytocLinku</H3>
<PRE>
public java.lang.String <B>vytocLinku</B>(java.lang.String&nbsp;_z,
                                   java.lang.String&nbsp;_na)</PRE>
<DL>
<DD>Metoda urcena pro buzeni. 
 Supluje funkci spojovatelky.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_z</CODE> - volat z cisla ( cislo pro prehrani hlasky )<DD><CODE>_na</CODE> - volat na cislo ( budit )
<DT><B>Returns:</B><DD>retezec xml dotazu</DL>
</DD>
</DL>
<HR>

<A NAME="vypisLinek()"><!-- --></A><H3>
vypisLinek</H3>
<PRE>
public java.lang.String <B>vypisLinek</B>()</PRE>
<DL>
<DD>Metoda vypise vsechny nastavene linky.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retezec xml dotazu</DL>
</DD>
</DL>
<HR>

<A NAME="vypisNastaveniLinky(java.lang.String)"><!-- --></A><H3>
vypisNastaveniLinky</H3>
<PRE>
public java.lang.String <B>vypisNastaveniLinky</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Metoda vypise nastaveni jedne linky.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linka</CODE> - kterou vypise
<DT><B>Returns:</B><DD>retezec xml dotazu</DL>
</DD>
</DL>
<HR>

<A NAME="updateLinky(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateLinky</H3>
<PRE>
public java.lang.String <B>updateLinky</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;plan,
                                    java.lang.String&nbsp;popis)</PRE>
<DL>
<DD>Metoda pro upravu nastaveni linky (zatim jen popis a odchozi smerovani).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linka</CODE> - linka<DD><CODE>plan</CODE> - odchozi smerovani - viz Odchozí směrování<DD><CODE>popis</CODE> - popis linky
<DT><B>Returns:</B><DD>retezec xml dotazu</DL>
</DD>
</DL>
<HR>

<A NAME="updateLinky(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateLinky</H3>
<PRE>
public java.lang.String <B>updateLinky</B>(java.lang.String&nbsp;linka,
                                    java.lang.String&nbsp;plan)</PRE>
<DL>
<DD>Metoda pro upravu nastaveni linky (zatim jen odchozi smerovani)
 hodlam ji pouzit na ukonceni moznosti odchoziho volani
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linka</CODE> - linka<DD><CODE>plan</CODE> - odchozi smerovani - viz Odchozí směrování<DD><CODE>popis</CODE> - popis linky
<DT><B>Returns:</B><DD>retezec xml dotazu</DL>
</DD>
</DL>
<HR>

<A NAME="vsecnhyVolani()"><!-- --></A><H3>
vsecnhyVolani</H3>
<PRE>
public java.lang.String <B>vsecnhyVolani</B>()</PRE>
<DL>
<DD>Metoda pro vypis vsech aktualne probihajicich volani.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retezec xml dotazu</DL>
</DD>
</DL>
<HR>

<A NAME="getExtenInfo(java.lang.String)"><!-- --></A><H3>
getExtenInfo</H3>
<PRE>
public java.lang.String <B>getExtenInfo</B>(java.lang.String&nbsp;linka)</PRE>
<DL>
<DD>Metoda pro vypis nastaveni jedne linky.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linka</CODE> - kterou vypise
<DT><B>Returns:</B><DD>retezec xml dotazu</DL>
</DD>
</DL>
<HR>

<A NAME="getCDRlist(java.lang.String)"><!-- --></A><H3>
getCDRlist</H3>
<PRE>
public java.lang.String <B>getCDRlist</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Metoda pro ziskani stavu linky, jestli bylo vzbuzeno, ci nikoliv.
 Pouziti pro kontrolu buzeni dane linky, koukne se x minut nazpet.
 (definovano v properties souboru)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - cislo linky pro ktere zjistuji stav buzeni.
<DT><B>Returns:</B><DD>retezec xml dotazu</DL>
</DD>
</DL>
<HR>

<A NAME="potvrd()"><!-- --></A><H3>
potvrd</H3>
<PRE>
public java.lang.String <B>potvrd</B>()</PRE>
<DL>
<DD>Metoda pro aktualizaci zmen v ustredne
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retezec xml dotazu</DL>
</DD>
</DL>
<HR>

<A NAME="readProperties()"><!-- --></A><H3>
readProperties</H3>
<PRE>
public java.lang.String <B>readProperties</B>()
                                throws java.net.UnknownHostException</PRE>
<DL>
<DD>Metoda pro ziskani nazvu PC a MAC adresy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nazev PC a MAC v desitkovem tvaru
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SOAP/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoapFce.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SOAP/Sifragui.html" title="class in SOAP"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SOAP/SoapSpust.html" title="class in SOAP"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SOAP/SoapFce.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoapFce.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
